ManifestFileVersion: 0
CRC: 2102573493
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5403838357ebcaf1b413526936d4ed4d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 325b919d59b75d3b9845518feb178a56
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d36710383271c0d438f9b830e668e734, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5b0e3f8db1f47c94b82a0069fa129ea0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 38c206ae6f3f8ef4ab622531bebd0f0f, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Game/Login/AssetsBundle/Login_Bundle/Panels/LoginPanel.prefab
Dependencies: []
