ManifestFileVersion: 0
CRC: 4007885524
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d0aec342a1968f132c7885a79f2cfd23
  TypeTreeHash:
    serializedVersion: 2
    Hash: d319473eaa24a43b5e86730bdb97b141
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5b0e3f8db1f47c94b82a0069fa129ea0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 38c206ae6f3f8ef4ab622531bebd0f0f, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/Game/Login/Scene/Login.unity
Dependencies: []
