ManifestFileVersion: 0
CRC: 2279093941
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a48bb9e21a2206cfa84d8dc8cae5b917
  TypeTreeHash:
    serializedVersion: 2
    Hash: f48bbdb587750f1d58fa689baccc429b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d36710383271c0d438f9b830e668e734, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5b0e3f8db1f47c94b82a0069fa129ea0, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Game/Main/AssetsBundle/Main_Bundle/Panels/MainPanel.prefab
Dependencies: []
