ManifestFileVersion: 0
CRC: 1809409732
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f7a28454b414d5a8faf7d224ef44a826
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3bcce330dd0a152e377fce33e6f80c92
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d36710383271c0d438f9b830e668e734, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Game/Origin/AssetsBundle/Origin_Bundle/Panels/SceneLoadingPanel.prefab
Dependencies: []
